<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	  <script src="../JS/JS.js"></script>

	  <!--<link rel="icon" href="../Pictures/logo3.jpg" type="image/icon type">-->
  <link rel="stylesheet" type="text/css" href="../Css/classes.css">

  <title>Class master</title>
   <link rel="icon" href="../Pictures/logo4.jpg" type="image/icon type">
   <!-- for navbar-->
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="../Css/cssgooglemaps.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
     
     <!-- for icon footer-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}

body{
    

    background-image: url("../Pictures/paper-3204064_1920.jpg");
   background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  
  
    
}

.login-page {
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.form {
  position: relative;
  filter:drop-shadow(0 0 2px #000000);
  border-radius: 5px;
  width: 360px;
  
  background-color: #ffffff;
  padding:40px;
}

.form img {
    position: absolute;
    height: 20px;
    top: 230px;
    right: 60px;
    cursor: pointer;
}

.form input {
    outline: 0;
    background: #f2f2f2;
    border-radius: 4px;
    width: 100%;
    border: 0;
    margin: 15px 0;
    padding: 15px;
    font-size: 14px;
}

.form input:focus {
    box-shadow: 0 0 5px 0 rgba(106, 98, 210);
}

span {
    color: red;
    margin: 10px 0;
    font-size: 14px;
}

.form button {
    outline: 0;
    background: #6a62d2;
    width: 100%;
    border: 0;
    margin-top: 10px;
    border-radius: 3px;
    padding: 15px;
    color: #FFFFFF;
    font-size: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.form button:hover,
.form button:active,
.form button:focus {
    background: black;
    color: #fff;

}

.message{
    margin: 15px 0;
    text-align: center;

}
.form .message a {
    font-size: 14px;
    color: #6a62d2;
    text-decoration: none;
}
h1 {
    color:white;
}

	</style>
  <script>
      function singupvalid() {
   
	var regName = /^[a-zA-Z\s]+$/;
    var Fullname = document.myForm.fullname;
    if(!regName.test(Fullname.value)){
        alert('Please enter a valid name.');
        Fullname.focus();
        return false;
	}
	
	
	
	var password = document.myForm.password;
	if (password.value.length<6)
   {
        window.alert("Error! Please enter a password that is longer than 6 characters.");
        password.focus();
        return false;
   }
}
  </script>
  
</head>
<body>
    
    
                
               
<div class="login-page">
	<div class="form card">
			 <form class="login-form" method="POST" action="../Includes/signup.php" name="myForm" onsubmit="return singupvalid();">
			     <input type="text" required placeholder="Full name" name="fullname" id="fullname" />
                <input type="text" required placeholder="Username" name="username" id="username"  />
                  <input type="password" required placeholder="Password" name="password" id="password" />
                
                
                <button type="submit" name="submit" value="submit">SIGN UP</button>
                <br>
                <br>
                <a href="../index.html" role="button">Back</a>
                
            </form>
            </div>
            </div>
</body>
</html>